# techstore

techstore/: pom.xml
techstore/src/main/java/com/example/techstore/config/: SecurityConfig.java  WebConfig.java
techstore/src/main/java/com/example/techstore/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  PasswordController.java  ProductController.java  ProfileController.java  SimpleOrderController.java
techstore/src/main/java/com/example/techstore/model/: Cart.java  CartItem.java  User.java
techstore/src/main/java/com/example/techstore/repository/: UserRepository.java
techstore/src/main/java/com/example/techstore/service/: CustomUserDetailsService.java  UserService.java
techstore — копия/: pom.xml
techstore — копия/src/main/java/com/example/techstore/: TechstoreApplication.java
techstore — копия/src/main/java/com/example/techstore/config/: SecurityConfig.java
techstore — копия/src/main/java/com/example/techstore/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  PasswordController.java  ProductController.java  ProfileController.java  SimpleOrderController.java
techstore — копия/src/main/java/com/example/techstore/model/: Product.java
techstore — копия/src/main/java/com/example/techstore/repository/: ProductRepository.java  UserRepository.java
techstore — копия/src/main/java/com/example/techstore/service/: CustomUserDetailsService.java  UserService.java
techstore — копия/src/main/resources/: application.properties
techstore — копия/src/main/resources/templates/: about.html  addProduct.html  cart.html  changePassword.html  editProduct.html  login.html  order-success.html  order.html  productDetails.html  productList.html  profile.html  register.html  user-list.html
